
#PREFIX=/opt/cross-tools
TARGET=mingw32
PREFIX=/opt/cross-tools
CC=$(PREFIX)/bin/mingw32-gcc
#export CXX="mingw32-g++ -mms-bitfields"
#CFLAGS=-O2 -march=i586 -mms-bitfields
#export CXXFLAGS="-O2 -march=i586 -mms-bitfields"
#export PKG_CONFIG_PATH=/opt/cross-tools/lib/pkgconfig
#export PATH=$PREFIX/bin:$PREFIX/$TARGET/bin:/bin:/usr/bin
#export LD_LIBRARY_PATH=$PREFIX/$TARGET/lib
#export LDFLAGS=-L$PREFIX/$TARGET/lib
#export OBJDUMP=$PREFIX/bin/mingw32-objdump
#export HOST_CC=/usr/bin/gcc

SRCS=download_flash.c usp.o capture_video.c powerdown_camcorder.c download_memory.c toggle_camera_lcd_screen.c delete_file.c upload_file.c download_file.c close_camcorder.c download_all_movies.c download_last_movie.c format_camcorder.c messagebox.c open_camcorder.c ops-linux.c readwrite.c unlock_camcorder.c send_monitor_command.c update_directory_listing.c
OBJS=download_flash.o usp.o capture_video.o powerdown_camcorder.o download_memory.o toggle_camera_lcd_screen.o delete_file.o upload_file.o download_file.o close_camcorder.o download_all_movies.o download_last_movie.o format_camcorder.o messagebox.o open_camcorder.o ops-linux.o readwrite.o unlock_camcorder.o send_monitor_command.o update_directory_listing.o
CFLAGS=-mms-bitfields -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I$(PREFIX)/include/gtk-2.0 -I$(PREFIX)/lib/gtk-2.0/include -I$(PREFIX)/include/atk-1.0 -I$(PREFIX)/include/pango-1.0 -I$(PREFIX)/include/glib-2.0 -I$(PREFIX)/lib/glib-2.0/include -I$(PREFIX)/include -W -Wall
LDFLAGS=-L$(PREFIX)/lib -lusb -lgtk-win32-2.0 -lgdk-win32-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoft2-1.0 -lpangowin32-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -liconv -lintl -lgthread-2.0
all: ops-linux

$(SRCS):
	$(CC) $(CFLAGS) -c $*.c

ops-linux: $(OBJS)
	$(CC) -o $@ $(OBJS) $(LDFLAGS)

clean:
	rm ops-linux *~ *.o -f
